# App Vars
APP_PROXY_PORT=""
APP_PROXY_ENV=""

# Backoffice Vars
BACKOFFICE_PROXY_PORT=""
BACKOFFICE_PROXY_ENV=""

# DB Vars
POSTGRES_URL=""
POSTGRES_AUTO_MIGRATE_ENABLED=""

# WebClient Vars
WEB_CLIENT_URL=""

# OpenAI Vars
OPENAI_API_KEY=""
OPENAI_INTERVIEW_ASSISTANT_ID=""